<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RandomCardGen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cardo&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="./4geeks.ico" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="d-flex justify-content-center">
        <button
          type="button"
          class="btn-outline-danger btn-lg mt-5 d-flex align-self-center"
          id="dealCard"
        >
          Change Card
        </button>
      </div>
      <div class="container pt-3 mt-3 d-flex justify-content-center">
        <div
          class="card vertical-rectangle-card d-flex flex-column container-fluid justify-content-between"
        >
          <div class="d-flex justify-content-between pt-3">
            <p id="cardSuite1" class="ps-3"></p>
            <p id="cardSuite2" class="pe-3"></p>
          </div>
          <h1 class="card-title align-self-center" id="cardNumber"></h1>
          <div class="d-flex justify-content-between">
            <p id="cardSuite3" class="ps-3"></p>
            <p id="cardSuite4" class="pe-3"></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
